body {
	font-family: 'Atkinson Hyperlegible';
	font-size: 22pt;
	background-color: #F8F8F8;
	margin: 0;
 	padding: 0;
 	color: #00114A;
}

header {
	padding-top: 2vh;
}

footer {
	background-color: hsl(226.2,100%,14.5%, .1);
  margin:0px;
}

h1 {
	font-size: 15vw;
}

h2 {
  font-size: 3vw;
}

a {
	text-decoration: none;
	color: #00114A;
}

.nav_links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 4vw;
}

.nav_links > li {
  padding-right: 4vw;
  list-style-type: none;
}

.nav_links > li > a:hover {
  background-color: #faed27;
}

.active > a{
  /*text-decoration: underline;*/
  background-color: hsl(226.2,100%,14.5%, .12);
  text-decoration: underline;
  /*text-decoration-thickness: 0.2em;*/
}

.active > li {
  background-color: blue;
}

.footer_links {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 0vh;
}

.footer_links > li {
  list-style-type: none;
  padding: 2vw;
}

.footer_p {
	display: flex;
	justify-content: center;
  align-content: center;
  margin-top: 0vh;
  margin-bottom: 0vh;
}

.grid-container-index {
	display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  align-content: end;
}

.grid-container-index > .grid-itm-1 {
	grid-column: 2/5;
	grid-row: 1/6;
}

.grid-container-index > .grid-itm-2 {
	grid-column: 4/-1;
	grid-row: 4/5;
}

.highlight {
  background-color: #faed27;
}

.work-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.work-gallery > div > img {
  max-width: 85vw;
  height: auto;
}

.btn {
  padding: 5vw;
  border: 4px solid hsl(226.2,100%,14.5%);
  border-radius: 8px;
  padding: 20px;
  width: 10vw;
}

.btn > a:hover {
  background-color: #faed27;
}

/* Media queries */
@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }
}

@media all and (min-width: 800px) {
  .work-gallery > div > img {
    max-width: 50vw;
  }

  #text-about {
    max-width: 80vw;
  }

  #grid-about {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }
}

/* used flexbox 3
   used grid 1
*/

/* when nav item is hovered, make it appear like button by wrapping in div and styling background color? light blue curved?*/
